<!--
=========================================================
 Manuel Parra Personal Web Page - v1.0.0
=========================================================

 Product Page: https://www.manuelparra.dev
 Copyright 2019 Manuel Parra
 Licensed under MIT/LICENSE
 Coded by Manuel Parra

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Manuel Parra">
    <meta name="description" content="Sitio Web de Manuel Parra, Software Developer, Freelancer">
    <meta name="keywords" content="Front-end, frontend, Frontend, Frontend, Backend, Developer, Freelancer, Manuel Parra, manuelparra, manuelparra.dev, Manuel, Parra, Desarrollo, Web, Desarrollo Web, HTML5, CSS3, JavaScript, jQuery, Bootstrap, Sistemas, Paginas Web">
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico">
    <title>Manuel Parra | Software Developer</title>
    <!-- build:css assets/css/index.css -->
    <!-- bootstrap 4 css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- css personalizado -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- endbuild -->
  </head>
  <body class="load">
    <div id="page-wrapper">
      <!-- header y menu -->
      <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-navegation" id="navbar">
          <a class="navbar-brand"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav justify-content-end">
              <li class="navbar-item d-flex justify-content-end">
                <a class="navbar-link" id="banner_scroll" href="#banner">Quien Soy</a>
              </li>
              <li class="navbar-item d-flex justify-content-end">
                <a class="navbar-link" id="customers_scroll" href="#customers">Clientes Satisfechos</a>
              </li>
              <li class="navbar-item d-flex justify-content-end">
                <a class="navbar-link" id="contact_scroll" href="#contact">Contacto</a>
              </li>
              <li class="navbar-item d-flex justify-content-end">
                <a class="navbar-link" id="footer_scroll" href="#footer">Redes Sociales</a>
              </li>
              <li class="navbar-item d-flex justify-content-end">
                <a class="navbar-link" rel="noopener noreferrer" href="https://bitbucket.org/manuelparra" target="_blank">Bitbucket</a>
              </li>
              <li class="navbar-item d-flex justify-content-end">
                <a class="navbar-link" rel="noopener noreferrer" href="https://github.com/manuelparra" target="_blank">GitHub</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- banner -->
      <section id="banner" class="wrapper d-flex justify-content-center">
        <div class="container banner-container">
          <div class="d-flex flex-wrap flex-column justify-content-center banner-content">
            <div class="d-flex flex-row flex-wrap justify-content-center">
              <div class="card-text">
                <header>
                  <h1>Manuel Parra</h1>
                  <p class="occupation">Software Developer<br/>Freelancer</p>
                </header>
              </div>
              <div class="card-image">
                <span class="image rounded-circle"><img src="assets/img/manuelparra.jpg" alt="Manuel Parra | Sotware Developer"></span>
              </div>
              <a id="contact_scroll" class="btn btn-md btn-contactame" href="#contact" role="button">Contactame</a>
            </div>
          </div>
        </div>
        <a id="customers_scroll" class="goto-next" href="#customers"></a>
      </div>
      <!-- customers -->
      <section id="customers" class="wrapper fade-up">
        <div class="container">
          <div class="d-flex flex-wrap text-center">
            <header class="width-total">
              <h1 class="titulo-seccion-cliente">Clientes Satisfechos</h1>
              <p>Ellos depositaron su confianza en mí y obtuvieron los resultados que deseaban</p>
            </header>
            <div class="card-customer d-flex flex-column justify-content-between">
              <img class="customer-img" src="assets/img/cargill_salt.jpg" alt=""/>
              <h2>Productora de Sal</h2>
              <h3>Salina Solar</h3>
              <p>Muy buena comunicación y disposición, buena calidad de servicio, entrega resultados profesionales</p>
              <a class="btn btn-light btn-md" href="https://www.cargill.com" target="_blanck" rule="button">Contáctalos</a>
            </div>
            <div class="card-customer d-flex flex-column justify-content-between">
              <img class="customer-img" src="assets/img/comelca.png" alt=""/>
              <h2>Comunicate Elayne</h2>
              <h3>Servicios de Internet</h3>
              <p>Desarrollo un proyecto para la implementación del CRM de Ubiquiti integrando equipos Mikrotik</p>
              <a class="btn btn-light btn-md" href="https://www.comelca.com" target="_blanck" rule="button">Contáctalo</a>
            </div>
            <div class="card-customer d-flex flex-column justify-content-between">
              <img class="customer-img" src="assets/img/cinetix.jpg" alt=""/>
              <h2>Cinetix Group</h2>
              <h3>Empresa Tecnológica</h3>
              <p>100% conforme con el trabajo que realizamos y estamos muy contentos de contar con sus servicio</p>
              <a class="btn btn-light btn-md" href="https://cinetixgroup.com" target="_blanck" rule="button">Contáctalo</a>
            </div>
          </div>
        </div>
      </section>
      <!-- contact -->
      <section id="contact" class="wrapper">
        <div id="contact_form" class="container">
          <header>
            <h1>¿Necesitas soluciones? Escríbeme y te oriento sin costo alguno.</h1>
            <p>También puedes contactarme a través de las redes sociales indicadas al final de este sitio</p>
          </header>
          <p class="info-contact cel-ws">
            <a href="tel:+34 616350954">
              <!-- la opción de llamada debe estar presente cuando
                   la pagina se esta viendo desde un celular-->
              +34 616350954
            </a>
          </p>
          <a href="https://api.whatsapp.com/send?phone=34616350954" target="_blank"><img src="assets/img/ws.png"></a>
          <p class="info-contact">
            <a href="mailto:manuelparra@live.com.ar?subject=Requerimiento frontend">
              manuelparra@live.com.ar
            </a>
          </p>
        </div>
      </section>
      <!-- footer -->
      <footer id="footer" class="d-flex flex-column justify-content-center">
        <div class="p-2">
          <ul class="icons navbar justify-content-center">
            <li><a rel="noopener noreferrer" href="https://twitter.com/manuelparra__" target="_blanck" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a rel="noopener noreferrer" href="https://instagram.com/manuelparra__" target="_blanck" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a rel="noopener noreferrer" href="https://linkedin.com/in/manuelparramoncayo" target="_blank" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a rel="noopener noreferrer" href="https://bitbucket.org/manuelparra" target="_balck" class="icon alt fa-bitbucket"><span class="label">Bitbucket</span></a></li>
            <li><a rel="noopener noreferrer" href="https://github.com/manuelparra" target="_blanck" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
          </ul>
        </div>
        <div class="p-2">
          <div class="text-center">
            <address>
              <h3>Ubicación Actual</h3>
              <p class="icon alt fa-map-marker">&#32Cordoba, España</p>
            </address>
          </div>
        </div>
        <div class="p-2">
          <ul class="copyright">
            <li>&copy;&nbsp;
              2019 
              <script type="text/javascript">
                var d=new Date();
                document.write(d.getFullYear());
              </script>
              &nbsp;Todos los derechos reservados.</li>
          </ul>
        </div>
      </footer>
    <div>
    <!-- build:js assets/js/index.js -->
    <!-- javascript opcional -->
    <!-- primero jquery, luego popper.js y por ultimo bootstrap -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- funciones js -->
    <script src="assets/js/index.js"></script>
    <!-- endbuild -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/6.6.0/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#reserved-urls -->
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>
